<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    	xmlns:subastas="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
     <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        subastas:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        />
     
     <item
        android:id="@+id/action_nuevo"
        android:orderInCategory="100"
        subastas:showAsAction="always"
        android:icon="@drawable/ic_action_new"
        />

</menu>
