<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >
    
    <!-- Name Label -->


    <TextView
        android:id="@+id/textNombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="30dip"
        android:textColor="#FFFFFF"
        android:textSize="17dip" />
    
    <!-- Input Name -->

    <EditText
        android:id="@+id/inputName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="150dip"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:ems="100"
        android:hint="Escribe el msj"
        android:singleLine="true" >

        <requestFocus />
    </EditText>


	<Button
	    android:id="@+id/btnCreateEmpleado"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/boton"
        android:layout_marginTop="50dp"
	    android:text="Enviar"
	    android:textColor="#FFFFFF" />
	
	<!-- Button Create Product -->


    </LinearLayout>
	
