<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="#ffffff">
        
         
        
     <!--  Header Starts-->
        <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >

        <!-- Logo Start-->

       <ImageView
        android:src="@drawable/img_carronombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <!-- Logo Ends -->
        
	</LinearLayout>
        <!--  Header Ends -->
        
        
        
        
<!-- Label Start -->        
<LinearLayout
    	  android:id="@+id/labels"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/header">
       
    <!-- Welcome Label -->   
		  <TextView 
		      android:id="@+id/saludoinicial"
		      android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#33B5E5"
              android:layout_marginBottom="5dip"
              android:textSize="20sp"
              android:gravity="start"
              android:text="@string/LogNombre"/> 
               
    		<TextView 
    		  android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="1sp"
              android:background="#000000"  />
    		
</LinearLayout>  


<LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labels">
    		
    <!-- ListView -->
    <ListView
        
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout> 
    
	</RelativeLayout>
</LinearLayout >
